.multi-rows-block {
  position: relative;

  &.highlight {
    background-color: #eee;
    padding: 1px 16px;
  }

  &.has-toolbar {
    // margin-top: 32px;
  }

  .edge-of-multi-rows-block {
    position: absolute;
    top: 0;

    box-sizing: border-box;
    height: 100%;

    &:hover {
      background-color: #eee;
    }

    &.head {
      left: -9px;
    }

    &.tail {
      right: -9px;
    }
  }

  .toolbar-container {
    position: absolute;
    bottom: calc(100% + 2px);
    right: 0;
    border-radius: 2px 2px 0px 0px;
    background-color: rgba(29, 29, 31, 0.5);
    padding: 4px 8px;
    padding-right: 3px;
    line-height: 1.571;
    font-size: 14px;
    color: #fff;

    &:hover {
      background-color: rgba(29, 29, 31, 0.7);
    }

    a {
      padding: 0 4px;
      color: #fff;
    }
  }

  .data-model.block.edit .extra-container,
  .data-model-container .data-model-edge.head,
  .data-model-container .data-model-edge.tail {
    display: none;
  }

  .data-model.block.edit,
  .data-model.inline.highlight {
    border: none;
    padding: 0;
    background-color: transparent;
  }


}
