@import url('../../utils.less');

@media print {
  width: 754px;
}

.smart-editor-container {
  background-color: #f0f2f5;
  justify-content: space-between;
  // min-height: 100vh;

  .right-content-container {
    width: calc(100% - 304px);
  }
}

// .full-screen {
//   width: 100vw !important;
//   height: 100vh !important;
//   position: fixed !important;
//   top: 0 !important;
//   left: 0 !important;
//   background-color: #F0F2F5;
//   z-index: 99999 !important;
// }
